/* tu-componente.component.css */
.logo-principal
    width: 10%
    position: fixed
    top: 1em
    left: 1em
.logo-principal img
    width: 100%
.calcula-cambio-home
    position: fixed
    right: 3em
    top: 20%
    width: 30%
.contenido-util
    position: fixed
    width: 100%
    height: 100%
.whatsapp-logo
    text-decoration: none
    color: #fff
    text-align: center
    width: 10%
    position: fixed
    bottom: 0
    left: 0
    padding: 5px
    transition: width 0.3s ease-in-out
.whatsapp-logo img
    width: 50%
.whatsapp-logo:hover
    width: 11%
