# smart-exchange

./: .gitignore  README.md  keystore.lc.exchange.app.jks
smart-exchange-back/: .gitignore  pom.xml
smart-exchange-back/src/main/java/com/qhatuna/exchange/: SmartExchangeBackApplication.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/config/: OpenApiConfig.java  RestExceptionHandler.java  WebSocketConfig.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/front/: ViewController.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/rest/controller/: AutenticacionController.java  BancosController.java  ClienteController.java  ComprobanteVentaController.java  EmpresaController.java  OperacionController.java  RolController.java  TipoCambioController.java  UsuarioController.java  UtilsController.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/rest/request/: BancoRequest.java  CambioPassword.java  ClienteRequest.java  ComprobanteRequest.java  CuentaBancariaRequest.java  EditaUsuarioRequest.java  OperacionCriteriaRequest.java  OperacionRequest.java  RegistroRequest.java  ResetPassRequest.java  RolRequest.java  TipoCambioRequest.java  UsuarioRequest.java  UsuariosAuxRequest.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/rest/response/: AhorroResponse.java  AutenticationResponse.java  BancoResponse.java  ClienteResponse.java  ComprobanteResponse.java  ComprobanteVentaResponse.java  CuentaBancariaResponse.java  CuentasRegistradasResponse.java  NotificacionResponse.java  OperacionResponse.java  ReporteOperacion.java  RolResponse.java  TCPublicoResponse.java  TipoCambioResponse.java  TipoCambioResponseV2.java  UsuarioResponse.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/security/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SessionInfo.java  SpringSecurityConfig.java  UserRole.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/app/websocket/: WebSocketController.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/api/: ApiError.java  CodigoDescripcion.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/constant/: Const.java  ConstValues.java  ErrorMsj.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/exception/: ProviderException.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/log/: ConstValues.java  LogPrinter.java  LoggingFilter.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/log/dto/: ApiRequestLog.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/commons/utils/: Util.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/component/: CargaPropiedades.java  CargaPropiedadesComponent.java  CompilaJasperComponent.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/model/: Bancos.java  BaseModel.java  Cliente.java  ComprobanteVenta.java  CuentaBancaria.java  Dia.java  Empresa.java  Horario.java  Operacion.java  Propiedades.java  Rol.java  TipoCambio.java  Usuario.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/: ApiPeruProvider.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/apiperu/: ApiPeruProvider.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/apiperu/dto/: EmpresaDataResponse.java  EmpresaResponse.java  PersonaDataResponse.java  PersonaResponse.java  TipoCambioDataResponse.java  TipoCambioRequest.java  TipoCambioResponseDTO.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/apiperu/impl/: ApiPeruProviderImpl.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/dto/: EmpresaDataResponse.java  EmpresaResponse.java  PersonaDataResponse.java  PersonaResponse.java  TipoCambioDataResponse.java  TipoCambioRequest.java  TipoCambioResponseDTO.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/impl/: ApiPeruProviderImpl.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/sunat/: SunatProvider.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/sunat/impl/: SunatProviderImpl.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/provider/sunat/response/: ComprobanteDatos.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/repository/: BancosRepository.java  ClienteRepository.java  ComprobanteVentaRepository.java  CuentaBancariaRepository.java  DiaRepository.java  EmpresaRepository.java  OperacionRepository.java  PropiedadesRepository.java  RolRepository.java  TipoCambioRepository.java  UsuarioRepository.java
smart-exchange-back/src/main/java/com/qhatuna/exchange/domain/service/: AutenticacionService.java  BancosService.java  ClienteService.java  ComprobanteVentaService.java  CorreoService.java  EmpresaService.java  NotificacionService.java  OperacionService.java  PropiedadesService.java  RolService.java  SessionInfoService.java  SunatValidacionService.java  TareasAutomáticas.java  TipoCambioService.java  UsuarioService.java  UtilsService.java
smart-exchange-back/src/main/resources/: aplication.properties  application.yml  certificado_publico.pem  certificado_smartExchange.p12  certificado_sunat.pfx  factura.jrxml  keystore-artilugioproductions.p12  keystore.app.lc-exchange.com.p12  keystore.p12  log4j2.yml
smart-exchange-back/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0893eb4a3f8b8a7a.js  main.1bad50c3251769da.js  main.2bc1e1deaa7c1560.js  main.5ee668d5560a9ffc.js  main.7df516b078711a42.js  main.b44bb163a1285ac2.js  main.cc264db92403a01d.js  main.d67f0f902691e5d3.js  main.e2762fc1830dabfc.js  polyfills.ef957852c38e00d2.js  runtime.dbee082cfc231669.js  styles.81751a9b41d66a81.css  styles.960617b4192fed7f.css  styles.e120addde0b4e4ec.css  styles.fcbb42eb11683e7a.css
smart-exchange-back/src/test/java/com/qhatuna/exchange/: SmartExchangeBackApplicationTests.java
smart-exchange-db/: liquibase.properties  master.xml
(+246 files in other folders)
