mat-toolbar
    display: flex
    justify-content: space-between
    align-items: center
    background: #ffffff
    box-shadow: 0 5px 15px 2px #9e9e9e
.toolbar-section
    display: flex
    align-items: center
    .elemento
        margin-left: 0.2em
.left
    justify-content: flex-start
    flex: 1
.center
    justify-content: center
    flex: 1

.right
    justify-content: flex-end
    flex: 1
.menu-texto
    font-size: 0.8em
.phone-menu
    display: none
@media (max-width: 1000px)
    .menu-desktop
        display: none !important
    .desktop-menu
        display: none
    .phone-menu
        display: inline
@media (max-width: 700px)
    .left
        width: 30%
    .nombre-usuario
        font-size: 0.7em