.contenido-operaciones
    background: #ffffff
    width: 95%
    margin: auto
    border-radius: 0.5em
    padding: 0.7em
    box-sizing: border-box
    font-size: 1.5em
    text-align: center
    th
        font-size: 0.55em !important
        padding: 0px 5px !important
    td
        font-size: 0.80em !important
        padding: 0px 5px !important
    mat-form-field
        width: 10em
        input, mat-label, mat-option, mat-select
            font-size: 0.8em !important