#url=jdbc:postgresql://localhost:5432/smart-exchange
#username=postgres
#password=h4ckm3
url=jdbc:postgresql://209.38.133.89:5432/smart_exchange
username=lcexchange
password=Lc-3xch4ng32024.
changeLogFile=master.xml
driver=org.postgresql.Driver
