#url=jdbc:postgresql://localhost:5432/smart-exchange
#username=postgres
url=jdbc:postgresql://18.221.60.127:5432/smart_exchange
username=ramiro
password=h4ckm3
changeLogFile=master.xml
driver=org.postgresql.Driver
