.operacion-card
    text-align: center
.agrega-cuenta
    position: absolute
    right: 1em
.botones-operacion
    text-align: left
.select-cuenta
    width: 18em
.descripcion-cambio
    border-radius: 0.4em
    font-size: 0.6em
    padding: 2px
::ng-deep .mat-step-header[aria-selected="true"]
    border-bottom: 2px solid #47be11
.area-notificaciones
    border: 1px solid #cacaca
    text-align: justify
    border-radius: 0.5em
    padding: 1.5em
    box-sizing: border-box
    table
        width: 80%
        margin: auto
        th
            text-align: right
        td
            text-align: left
.copiar
    cursor: pointer
.letra-pequena
    float: right
.mat-step-header
    pointer-events: none
.carga-comprobante
    width: 80%
    margin: auto
    text-align: center
@media (max-width: 750px)
    .select-cuenta
        width: 15em
@media (max-width: 680px)
    .select-cuenta, .select-banco
        width: 100%