.contenido-operaciones
    background: #ffffff
    width: 90%
    margin: auto
    border-radius: 0.5em
    padding: 0.7em
    box-sizing: border-box
    font-size: 1.5em
    text-align: center
    th
        font-size: 0.5em !important
    td
        font-size: 0.9em !important