mat-card
    text-align: justify
h3
    background: red
    color: #ffffff
    width: 100%
    padding: 0.2em 1em
    border-radius: 0.5em
    text-align: center
    text-transform: uppercase
button
    background: red
    color: #ffffff
.icono
    text-align: center
    width: 100%
    height: 3em !important
    overflow: hidden
mat-icon
    font-size: 3em
    width: 3em
    height: 4em
    color: red