# Establece el tamaño máximo de la solicitud en 15 MB para manejar imágenes base64 de hasta 10 MB
#server.tomcat.max-http-post-size=15728640  # 15 MB

# Para cargas de archivos, si también las usas
#spring.servlet.multipart.max-file-size=15728640  # 15 MB
#spring.servlet.multipart.max-request-size=15728640  # 15 MB
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=h4ckm3
#server.ssl.key-alias=exchange
