.contenido-tipo-cambio
    background: #ffffff
    width: 95%
    margin: auto
    border-radius: 0.5em
    padding: 0.7em
    box-sizing: border-box
    font-size: 1.5em
    text-align: center
.carga-logo
    display: inline-block
    padding: 0px 5px !important
.logo
    max-width: 2em
    max-height: 2em
.logo img
    width: 100%