.contenido-config-empresa
    background: #ffffff
    width: 95%
    margin: auto
    border-radius: 0.5em
    padding: 0.7em
    box-sizing: border-box
    font-size: 1.5em
    text-align: center
/*     th
        font-size: 0.55em !important
        padding: 0px 5px !important
    td
        font-size: 0.80em !important
        padding: 0px 5px !important
    mat-form-field
        width: 10em
        input, mat-label, mat-option, mat-select
            font-size: 0.8em !important */
.razon-social
    width: 20em
table
    width: 95%
    margin: auto
    font-size: 0.8em
    padding: 0
    border: 0
.horario mat-form-field
    width: 5em
    margin-bottom: -1.3em
    box-sizing: border-box
.horario mat-select, .horario mat-label, .horario mat-option
    font-size: 0.8em !important
.texto-vertical
    writing-mode: vertical-rl
    transform: rotate(180deg)