h3
    text-align: center
    text-transform: uppercase
ol
    list-style-type: none
    margin: 0
    display: inline-block
li
    color: #4F4F4F
    padding-left: 5px
    margin: 0
    position: relative
    border-left: solid 3px #0BAD02
strong
    color: #292929