.sufix-cambio
    background: #0A9A8D
    color: #ffffff
    padding: 1em
    border-radius: 0.5px
    box-sizing: border-box
.calcula-cambio ::ng-deep .mat-mdc-text-field-wrapper
    padding-right: 0px !important
.calcula-cambio
    background: rgba(255, 255, 255, 0.7)
    font-weight: 900 !important